<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Form</title>
    <style>
        .star-red{
            color: red;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <img src="image's/icon/donate-icon.jpg" alt="">

        <h1>Donation Form</h1>
        <p>Thanks for donating to our cause</p>
        <form>

            <label for="name">Name<span class="star-red">*</span></label> <br>
            <input type="text" id="name">


            <input type="text" id="name">
            <br>
            <label for="email">Email<span class="star-red">*</span></label> <br>
            <input type="email" name="email" id="">
            <br>
            <label for="How mutch monye">How much would you like to donate ?</label> <br>
            <input type="number" name="monye" id="">
            <br>
            <label for="like to">Hoe would you like to donate?<span class="star-red">*</span></label><br>
            <select name="" id="">
                <option value="hobby">Hobby</option>
                <option value="like">Like That</option>
            </select>

        

        </form>
    </main>
    <footer>

    </footer>

</body>

</html>